<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="libnmos.cbp" />
		<Project filename="tests/nmos_registry_test/nmos_registry_test.cbp">
			<Depends filename="libnmos.cbp" />
		</Project>
		<Project filename="tests/nmos_node_test/nmos_node_test.cbp">
			<Depends filename="libnmos.cbp" />
		</Project>
		<Project filename="tests/wx/wxnmos.cbp">
			<Depends filename="libnmos.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
