<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="libnmos_base.cbp" />
		<Project filename="libnmos_node.cbp" />
		<Project filename="libnmos_client.cbp">
			<Depends filename="libnmos_base.cbp" />
		</Project>
		<Project filename="tests/nmos_node_test/nmos_node_test.cbp">
			<Depends filename="libnmos_base.cbp" />
			<Depends filename="libnmos_node.cbp" />
		</Project>
		<Project filename="tests/nmos_client_test/nmos_client_test.cbp">
			<Depends filename="libnmos_base.cbp" />
			<Depends filename="libnmos_client.cbp" />
		</Project>
		<Project filename="../Restgoose/Restgoose.cbp" />
		<Project filename="../pam/pam2/pam2.cbp">
			<Depends filename="libnmos_base.cbp" />
			<Depends filename="libnmos_node.cbp" />
			<Depends filename="libnmos_client.cbp" />
		</Project>
		<Project filename="../log/log.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
